{
  "name": "strapi-plugin-ckeditor5",
  "version": "2.0.0-rc.2",
  "description": "Replace Strapi default WYSIWYG editor with enhanced build of CKEditor 5",
  "private": false,
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "strapi"
  ],
  "files": [
    "admin",
    "strapi-admin.js"
  ],
  "strapi": {
    "name": "strapi-plugin-ckeditor5",
    "displayName": "CKEditor 5",
    "description": "Replace Strapi default WYSIWYG editor with enhanced build of CKEditor 5",
    "kind": "plugin"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@strapi/design-system": "^0.0.1-alpha.70",
    "@strapi/helper-plugin": "^4.0.0",
    "ckeditor5-build-strapi-wysiwyg": "^2.0.0-rc.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "author": {
    "name": "Pavel Roslovets",
    "email": "p.v.roslovets@gmail.com",
    "url": "https://roslovets/github.io"
  },
  "homepage": "https://github.com/Roslovets-Inc/strapi-plugin-ckeditor5",
  "bugs": "https://github.com/Roslovets-Inc/strapi-plugin-ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roslovets-Inc/strapi-plugin-ckeditor5.git"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
